{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/business/businessComment/businessComment",
    "pages/order/list/list",
    "pages/comment/comment",
    "pages/cashSuccess/cashSuccess",
    "pages/cash/cash",
    "pages/address/list/list",
    "pages/center/center/center",
    "pages/login/login",
    "pages/address/add/add",
    "pages/address/update/update",
    "utils/component/swiper/swiper",
    "utils/component/menu/menu",
    "pages/business/business",
    "pages/comment/updateComment/updateComment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f4f4f4",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#333333"
  },
  "tabBar": {
    "borderStyle": "white",
    "selectedColor": "#f7d373",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/order/list/list",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/order1.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/center/center/center",
        "iconPath": "images/center.png",
        "selectedIconPath": "images/center1.png",
        "text": "个人中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}